# Chatbot

./: CalendarHandler.cs  IMessageHandler.cs  IServiceHandler.cs  InputBox.cs  Lab_2B_Neural_Network_for_Simple_Prediction.ipynb  Manager.cs  OpenAIHandler.cs  ServiceHandler.cs  VirtualAssistant.csproj  VirtualAssistant.sln  VoiceChatScreen.cs  WeatherAPIAdapter.cs  WeatherHandler.cs  credentials.json
