<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartWorkingDirectory>.</StartWorkingDirectory>
    <ExternalConsole>true</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="DYLD_LIBRARY_PATH" value="/Users/hanaprivia/.splashkit/lib/macos" />
    </EnvironmentVariables>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\" />
    <None Remove="fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="image\" />
    <Folder Include="fonts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3396" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.37.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microphone.Core" Version="0.6.6" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
  </ItemGroup>
</Project>
